@import "./vars.less";
@import "./mixins.less";

body {
    margin: 0;  
    padding: 0;
}
html {
    box-sizing: border-box;
}

.react-resizable {
    position: relative;
}
.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    top: 0;
    right: 15px;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: col-resize;
}

.button {
    .centerAll();
    .unselectable();
    display: inline-flex;
    padding: 6px 25px;
    margin: 10px 5px;
    background-color: @button-color;
    font: 1.4rem @main-font;
    border-radius: 13px;
    cursor: pointer;
    transition: background-color .5s ease; 

    &:hover {
        background-color: darken(@button-color, 5%);
    }
}



.app {
    display: flex;
    flex-direction: row;
    position: relative;
}

@keyframes fadeout {
    0% {background-color: rgba(0, 0, 0 , @max-alpha);}
    100% {background-color: rgba(0, 0, 0 , 0);}
}
.modals-controller {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0 , 0);
    transition: background-color 1s ease;
    
    &.inactive {
        display: none;
    }

    &.active {
        animation: fadeout;
        animation-duration: .5s;
        animation-direction: reverse;
        display: flex;
        background-color: rgba(0, 0, 0 , @max-alpha);
    }

    &.closing {
        animation: fadeout;
        animation-duration: 1s;
    }
}


.modal-window {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .modal-content {
        background-color: #fff;
        border: 3px solid #000;
        p, label {
            margin: .15rem;
            font: 1.4rem @main-font;
        }

        .zone-wrap {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            margin-bottom: 20px;
            input {
                font: 1rem @main-font;
            }
            .zone {
                display: inline-flex;
                flex-flow: column nowrap;
            }
            
        }


        .button-apply {
            display: block;
            width: 50%;
            margin: 12px auto 5px;
            text-align: center;
            border-radius: 20px;
            background-color: #f34;
            color: #fff;
            padding: 8px 0;
            cursor: pointer;
        }
    }
}

.shift-layer {
    .modal-content {
        width: 35%;
        padding: 20px;

        label {
            .unselectable();
        }
    }
}



.tileset-area {
    background-color: #ffaacc;
    height: 100vh;
    overflow: hidden;   
    display: flex;  
    position: relative;
    flex-direction: column;
    .collapse {
        .unselectable();
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        cursor: pointer;
        z-index: 2;
    }    
    .canvas-wrapper {
        display: flex;
        flex-direction: column;
        overflow: auto;
        width: 100%;
        height: 100%;

        .nolayers {
            font-size: 2rem;
        }
    }

    .menu {
        .unselectable();
        position: absolute;
        left: 0;
        top: 0;
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;

        .menu-wrap {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        
        .menu-item {
            &:nth-child(1) {
                p.name {
                    border-left: 2px solid #000;
                }
            }

            &.curr {
                p.name {
                    background-color: rgb(219, 7, 7);
                    color: #fff;
                    border-bottom: none;
                }
            }

            p {
                font: 1.1rem @main-font;
                cursor: pointer;
            }
    
            p.name {
                margin: 0;
                padding: 5px 12px;
                background-color: #fff;
                border: 2px solid #000;
                border-left: none;
                cursor: pointer;
                &:hover {
                    background-color: @menu-choosen-col;
                    color: #fff;
                }
            }
        }

        &.hide {
            display: none;
        }

        .content {
            background-color: #fff;
            padding: 0;
            outline: 2px solid #000;
            display: flex;
            flex-flow: column nowrap;
            position: absolute;
            top: 35px;
            margin-left: 0;

            &.hide {
                display: none;
            }

            .menu-content-item {
                margin: 0;
                padding: 4px 15px;          
                width: 100px;
                color: #000;
                &:hover {
                    background-color: @menu-choosen-col;
                    color: #fff;
                }
            }
        }


        .tools {
            display: flex;
            flex-flow: row nowrap;

            .tool {
                background-color: #fff;
                height: 35px;
                cursor: pointer;

                &.current, &:hover {
                    background-color: @menu-choosen-col;
                }
            }
        }
    }

    .level-params {
        .unselectable();
        position: absolute;
        right: 18px;
        top: 0;
        width: 18%;
        //height: 15%;
        background-color: #fff;
        padding: 0 1px;
        border: 2px solid #000;

        &.hide {
            display: none;
        }



        .zone-wrap {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            &:nth-of-type(1), &:nth-of-type(2) {
                .zone {
                    width: 48%;
                }
            }
        }
        
        .layers-list {
            .layers-controller {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                .button-add-layer {
                    margin-right: 8px;
                    cursor: pointer;
                }
            }

            .layer-item {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                cursor: pointer;
                margin: 2px 0;
                &.current-layer {
                    outline: 2px solid rgb(172, 29, 29);
                    
                }
                input {
                    margin-right: 8px;
                }
            }

            .layers-tools {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                .updown {
                    display: flex;
                    flex-flow: row nowrap;
                    .arrow {
                        font: 1.3rem Arial;
                        font-weight: 900;
                        cursor: pointer;
                    }
                } 
            }
        }

        p {
            margin: .1em;
            font: 1.1rem @main-font;
        }
        input[type="number"] {
            width: 90%;
            margin-bottom: 8px;
        }
    }
}

.toolmap {
    background-color: rgb(204, 222, 255);
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;

    .tileset-loader {
        height: 50%;
        background-color: rgb(51, 255, 187);

        .loaded-tilesets {
            height: @loaded-tilesets-h;
            .tbl {
                display: table;
            }
            //flex-flow: row wrap;
            overflow-y: auto;

            .loaded-tileset {
                margin: 5px;
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                .unselectable();

                &.loaded-tileset-curr {
                    //outline-offset: 2px;                   
                    outline: 2px solid rgb(223, 8, 8);                    
                }

                &:hover {
                    //outline-offset: 2px;
                    outline: 2px solid rgb(223, 8, 8);  
                }

                img {
                    max-width: 100%;
                    height: auto;   
                }
                p {
                    margin: 0;
                    flex-grow: 1;
                }
            }
        }

        .load-inteface {
            height: 100% - @loaded-tilesets-h;
            padding: 10px 5px;

            .button-load-tileset {
                display: flex;
                width: 50%;
                margin: 10px auto;
            }
        }
    }



    .tileset-settings {
        height: 50%;
        background-color: #f34;
        display: flex;
        flex-flow: row nowrap;

        .tileset-wrapper {
            width: 75%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            
            .canvas-wrapper {
                overflow: auto;
                width: 100%;    
                height: 100%;
            }
        }

        .tileset-config {
            width: 25%;
            
            .zone-wrap {
                display: flex;
                flex-flow: row nowrap;

                &:nth-of-type(1), &:nth-of-type(2) {
                    .zone {
                        width: 48%;
                    }
                }
            }

            p {
                margin: .1em;
                font: 1.1rem @main-font;
            }
            input {
                width: 90%;
                margin-bottom: 8px;
            }
        }
    }
}
